SirketProje/SirketProje/AdminPanel.xaml

<Window x:Class="SirketProje.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirketProje"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="AdminPanel" Height="767" Width="1637.8">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="314" Background="#FF222D31">
            <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,204,0" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image1" ImageSource="{Binding}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Margin="122,28,10,672">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="textAd" Text="İsim " VerticalAlignment="Bottom" FontSize="20" Foreground="#FFFBFBFB" Margin="5,0,5,5" Height="25"/>
                <TextBlock x:Name="asd" Text="ONLİNE" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="125,5,10,0" Height="16"/>
                <Ellipse HorizontalAlignment="Left" Height="12" Margin="108,9,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.549,-0.212" Fill="#FF02A757"/>


            </Grid>

            <Grid Margin="20,154,10,532">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="MAAŞ" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Height="16"/>
                <TextBlock x:Name="textMaas" Text="---" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="5,0" Height="16"/>

                <TextBlock Text="DEPARTMAN" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1" Height="16"/>
                <TextBlock x:Name="textDepartman" Text="---" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="5,0,15,0" Grid.Column="1" Height="16"/>


                <TextBlock Text="Şube" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="2" Height="16"/>
                <TextBlock x:Name="textSube" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="5,0" Grid.Column="2" Height="16"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="280" Margin="20,240,0,0" VerticalAlignment="Top" Width="266">
                <TextBlock x:Name="textHakkinda" TextWrapping="Wrap" Margin="20,20,10,20" Foreground="#FFFBFBFB" FontSize="14" Height="167"></TextBlock>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,712,0,0">
                <Button x:Name="btnGeri" Width="40" Height="40" FontSize="30" Content="←" Margin="15,0,0,0" Click="Geri_Click"/>
            </StackPanel>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="59" Margin="319,10,0,0" VerticalAlignment="Top" Width="1286">
            <TextBlock Margin="10" Text="Gösterge Paneli" FontSize="30" FontWeight="Bold"
                       FontFamily="Arial"
                       HorizontalAlignment="Left"
                       >

            </TextBlock>
            <TextBlock Margin="1048,10,0,10" Text="Yönetici Paneli" FontSize="30" FontWeight="Bold"
                FontFamily="Arial"
                HorizontalAlignment="Left"
                       />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="192" Margin="319,74,0,0" VerticalAlignment="Top" Width="1286">

            <Border BorderBrush="Black" BorderThickness="2">
            </Border>
            <Grid Background="#00C1EA" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="288">
                <Border CornerRadius="5" BorderThickness="5" BorderBrush="White">

                </Border>
                <TextBlock x:Name="textMuhendisSayi" FontSize="45" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="0" Margin="39,73,195,49"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="Mühendis Sayısı" Margin="18,135,92,10"></TextBlock>

                <Image HorizontalAlignment="Right" Source="Assets/users.png" Margin="0,10,10,37"></Image>


            </Grid>
            <Grid Background="#FF00A664" HorizontalAlignment="Left" Height="172" Margin="324,10,0,0" VerticalAlignment="Top" Width="288">
                <Border CornerRadius="5" BorderThickness="5" BorderBrush="White">

                </Border>
                <Image HorizontalAlignment="Right" Source="Assets/users.png" Margin="0,10,10,37"></Image>

                <TextBlock x:Name="textPersonel" FontSize="45" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="0" Margin="39,73,195,49"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="Personel Sayısı" Margin="21,135,89,0"></TextBlock>

            </Grid>
            <Grid Background="#FFF69939" HorizontalAlignment="Left" Height="172" Margin="642,10,0,0" VerticalAlignment="Top" Width="288">
                <Border CornerRadius="5" BorderThickness="5" BorderBrush="White">

                </Border>
                <Image HorizontalAlignment="Right" Source="Assets/istatistik.png" Margin="0,10,10,37" Width="125"></Image>

                <TextBlock x:Name="textdepartman2" FontSize="45" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="0" Margin="39,73,195,49"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="Departman Sayısı" Margin="10,135,100,10"></TextBlock>


            </Grid>
            <Grid Background="#FFE1493E" HorizontalAlignment="Left" Height="172" Margin="968,10,0,0" VerticalAlignment="Top" Width="288">
                <Border CornerRadius="5" BorderThickness="5" BorderBrush="White">

                </Border>
                <Image HorizontalAlignment="Right" Source="Assets/user.png" Margin="0,10,10,28"></Image>

                <TextBlock x:Name="txtSube" FontSize="45" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="0" Margin="39,73,195,49"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="Şube Sayısı" Margin="21,135,89,10"></TextBlock>

            </Grid>

        </Grid>

        <Grid  HorizontalAlignment="Left" Height="362" Margin="319,271,0,0" VerticalAlignment="Top" Width="980">

            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid x:Name="datagrid1" Margin="0,0,8,8" SelectionChanged="datagrid1_SelectionChanged"/>
            </Border>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="486" Margin="1319,271,0,0" VerticalAlignment="Top" Width="286">
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconID" Kind="Password" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="textPersonelID" materialDesign:HintAssist.Hint="Personel ID" Width="256" IsEnabled="False" Margin="5"/>
            </StackPanel>

            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconUser" Kind="User" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtUserAd" materialDesign:HintAssist.Hint="Personel Adı" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconUserSoyad" Kind="User" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtUserSoyad" materialDesign:HintAssist.Hint="Personel Soyadı" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconMoney" Kind="AttachMoney" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtMaas" materialDesign:HintAssist.Hint="Personel Maaş" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconDepartman" Kind="Class" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox x:Name="cmDepartman"  materialDesign:HintAssist.Hint="Departman" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconSube" Kind="CircleBox" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox x:Name="cmbSube" materialDesign:HintAssist.Hint="Personel Şube" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconPhone" Kind="MobilePhone" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtTelefon" materialDesign:HintAssist.Hint="Telefon Numarası" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconMail" Kind="Mail" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Personel Mail" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconSifre" Kind="Key" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtSifre" materialDesign:HintAssist.Hint="Personel Şifre" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconFoto" Kind="Camera" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtFoto" materialDesign:HintAssist.Hint="Personel Fotoğraf URL" Width="256" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" Height="81">
                <materialDesign:PackIcon x:Name="IconHakkinda" Kind="About" VerticalAlignment="top" Foreground="Black" Height="24" Margin="0,17,0,0" Width="20"/>
                <RichTextBox x:Name="rchHakkinda" materialDesign:HintAssist.Hint="Hakkında" Width="247" Margin="6"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="102" Margin="1057,640,0,0" VerticalAlignment="Top" Width="242">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEkle" Height="35" Background="#00000D" Content="Ekle" Margin="10" Width="100" Click="Ekle_Click"/>

                <Button x:Name="btnGuncelle" Height="35" Background="#00000D" Content="Güncelle" Margin="10"  Width="100" Click="Guncelle_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Width="100" x:Name="btnSil" Height="35" Background="#00000D" Content="Sil" Margin="10" Click="Sil_Click"/>
                <Button  Width="100" x:Name="btnTemizle" Height="35" Background="#00000D" Content="Temizle" Margin="10" StylusMove="Temizle_Click" Click="Temizle_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="115" Margin="520,642,654,0" VerticalAlignment="Top">
            <Button  Width="210" x:Name="btnDepartman" Background="#FFF69939" FontFamily="Arial" FontSize="20" FontWeight="bold" Foreground="Black" Content="Departman İşlemleri" Margin="10" Click="Departman_Click"/>
            <Button   Width="210" x:Name="btnSube" Background="#FFE1493E" FontFamily="Arial" FontSize="20" FontWeight="bold" Foreground="Black" Content="Şube İşlemleri" Margin="10" Click="Sube_Click"/>

        </StackPanel>




    </Grid>
</Window>
