SirketProje/SirketProje/SayfaSube.xaml

<Window x:Class="SirketProje.SayfaSube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirketProje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Subeler" Height="275.667" Width="598.381"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid1" Margin="0,0,218,50" SelectionChanged="datagrid1_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="395,10,0,0" VerticalAlignment="Top" Width="193">
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="SubeID" Kind="Password" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtSubeID" materialDesign:HintAssist.Hint="Şube ID" Width="166" IsEnabled="False" Margin="5"/>
            </StackPanel>

            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconUser" Kind="Class" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtSubeAd" materialDesign:HintAssist.Hint="Şube Adı" Width="165" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconGorev" Kind="MobilePhone" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtTelefon" materialDesign:HintAssist.Hint="Şube Telefon" Width="166" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconMail" Kind="Mail" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtMail" materialDesign:HintAssist.Hint="Şube Mail" Width="166" Margin="5"/>
            </StackPanel>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="10,231,0,0" VerticalAlignment="Top" Width="43">
            <Button  x:Name="btnGeri" Foreground="Black" Width="40" Height="40" FontSize="30" Content="←"  Click="Geri_Click" Margin="2,0,1,0"/>

        </StackPanel>
        <Button x:Name="btnEkle" Height="35" Background="#00000D" Content="Ekle" Margin="385,191,113,50" Width="100" Click="Ekle_Click"/>

        <Button x:Name="btnGuncelle" Height="35" Background="#00000D" Content="Güncelle" Margin="488,191,10,50"  Width="100" Click="Guncelle_Click"/>

        <Button  Width="100" x:Name="btnSil" Height="35" Background="#00000D" Content="Sil" Margin="385,231,113,10" Click="Sil_Click"/>
        <Button  Width="100" x:Name="btnTemizle" Height="35" Background="#00000D" Content="Temizle" Margin="488,231,10,10" Click="Temizle_Click"/>


    </Grid>
</Window>
